{
  "name": "bemaster-lambdas-task4",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.mjs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.588.0",
    "mysql2": "^3.10.0"
  }
}
